# dotNet5783_8745_2228

./: README.md  config.xml  dotNet5783_8745_2228.sln
B1Test/: Program.cs
BL/: BL.csproj
BL/BO/: BoEnums.cs  BoExceptions.cs  BoOrderForList .cs  BoOrderItem.cs  BoOrderTracking .cs  BoProductItem.cs  Cart.cs  Enums.cs  Order.cs  OrderForList .cs  OrderItem.cs  OrderTracking .cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  IBoOrder.cs  IBoProduct.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  BoCart.cs  BoProduct.cs  Cart.cs  Order.cs  Product.cs
BlTest/: Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions .cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Exeptions.cs  Factory.cs  ICrud.cs  IOrderItem.cs
DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs
PL/: App.xaml  App.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  Class1.cs  ERRORWindow.xaml  ERRORWindow.xaml.cs  GroupingWindow.xaml  GroupingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  NewOrderWindow.xaml  NewOrderWindow.xaml.cs  OrderForListWindow.xaml  OrderForListWindow.xaml.cs  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PL.csproj  ProductForListWindow.xaml  ProductForListWindow.xaml.cs  ProductItemWindow.xaml  ProductItemWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
PL/Cart/: CartWindow.xaml  CartWindow.xaml.cs  ProductInCartWindow.xaml  ProductInCartWindow.xaml.cs
PL/Order/: AddProductsWindow.xaml  AddProductsWindow.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  NewOrderWindow.xaml  NewOrderWindow.xaml.cs  OrderForListWindow.xaml  OrderForListWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  TruckingWindow.xaml  TruckingWindow.xaml.cs  deleteOrderWindow.xaml  deleteOrderWindow.xaml.cs
PL/Product/: DeleteProductWindow.xaml  DeleteProductWindow.xaml.cs  ProductForListWindow.xaml  ProductForListWindow.xaml.cs  ProductItemWindow.xaml  ProductItemWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
PL/Simulator/: SimulatorWindow.xaml  SimulatorWindow.xaml.cs
Simulator/: Simulator.cs  Simulator.csproj
Stage0/: Stage0.sln  dotNet5783_8745_2228.sln
Stage0/B1Test/: Program.cs
Stage0/BL/: BL.csproj
Stage0/BL/BO/: BoCart.cs  BoEnums.cs  BoExceptions.cs  BoOrder.cs  BoOrderForList .cs  BoOrderItem.cs  BoOrderTracking .cs  BoProduct.cs  BoProductForList.cs  BoProductItem.cs
Stage0/BL/BlApi/: Class1.cs  IBl.cs  IBoCart.cs  IBoOrder.cs  IBoProduct.cs
Stage0/BL/BlImplementation/: Bl.cs  BoCart.cs  BoOrder.cs  BoProduct.cs
Stage0/DalFacade/: DalFacade.csproj
Stage0/DalFacade/DO/: Enums.cs  Order.cs  OrderItem.cs  Product.cs
Stage0/DalFacade/DalApi/: Exeptions.cs  ICrud.cs  IOrder.cs  IOrderItem.cs  Iproduct.cs
Stage0/DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
Stage0/DalTest/: DalTest.csproj  Program.cs  main.cs
Stage0/PL/: MainWindow.xaml.cs  ProductForListWindow.xaml  ProductForListWindow.xaml.cs
Stage0/Stage0/DalFacade/DO/: Order.cs  OrderItem.cs
xml/: config.xml  orderItem.xml  orders.xml  products.xml
