<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800"
                WindowStartupLocation="CenterScreen">
    <Grid>
        <Button 
            Content="Product list"
            Name ="ProductList"
            HorizontalAlignment="Left"
            Margin="53,269,0,36" Width="330"
            Click="Product_List_Button_Click" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C93B3"/>
                    <GradientStop Color="#FF8A63B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button 
            Content="Order list"
            Name ="OrderList"
            HorizontalAlignment="Left"
            Margin="423,269,0,36" Width="330"
            Click="Order_List_Button_Click" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C93B3"/>
                    <GradientStop Color="#FF8A63B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
