<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\**" />
    <EmbeddedResource Remove="images\**" />
    <None Remove="images\**" />
    <Page Remove="images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="c.jpg" />
    <None Remove="cartImageTransparent.png" />
    <None Remove="Cart\images.jpeg" />
    <None Remove="Cart\rack-clothing-shopping-unsplash.jpg" />
    <None Remove="clothes.jpg" />
    <None Remove="Order\cartImageTransparent.png" />
    <None Remove="Order\cartPicture.jpg" />
    <None Remove="Order\greenClouthes.jpg" />
    <None Remove="Order\userTranparent2.png" />
    <None Remove="Order\z1_image.jpg" />
    <None Remove="Order\z3_pexels-kai-pilger-996329.jpg" />
    <None Remove="Order\z5.jpg" />
    <None Remove="Order\z6.jpg" />
    <None Remove="Order\z7.jpg" />
    <None Remove="Simulator\z7.jpg" />
    <None Remove="yeshiva camp pkudei hashem 2014 099.JPG" />
    <None Remove="z1_image.jpg" />
    <None Remove="z2_250px-770_Eastern_Parkway.jpg" />
    <None Remove="z3_pexels-kai-pilger-996329.jpg" />
    <None Remove="z4.jpg" />
    <None Remove="z5.jpg" />
    <None Remove="z6.jpg" />
    <None Remove="z7.jpg" />
    <None Remove="הורדה.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\Simulator\Simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cartImageTransparent.png" />
    <Resource Include="Cart\images.jpeg" />
    <Resource Include="Cart\rack-clothing-shopping-unsplash.jpg" />
    <Resource Include="Order\cartImageTransparent.png" />
    <Resource Include="Order\greenClouthes.jpg" />
    <Resource Include="Order\userTranparent2.png" />
    <Resource Include="Order\z1_image.jpg" />
    <Resource Include="z3_pexels-kai-pilger-996329.jpg" />
    <Resource Include="Order\z5.jpg" />
    <Resource Include="Order\z6.jpg" />
    <Resource Include="Order\z7.jpg" />
    <Resource Include="Pictures\z2_250px-770_Eastern_Parkway.jpg" />
    <Resource Include="Pictures\z4.jpg" />
    <Resource Include="Pictures\z5.jpg" />
    <Resource Include="Pictures\z1_image.jpg" />
    <Resource Include="Pictures\z3_pexels-kai-pilger-996329.jpg" />
    <Resource Include="Simulator\z7.jpg" />
    <Resource Include="z1_image.jpg" />
    <Resource Include="z5.jpg" />
    <Resource Include="z6.jpg" />
    <Resource Include="z7.jpg" />
  </ItemGroup>

</Project>
